# structurizr-dsl-intellij-plugin

./: .editorconfig  .gitignore  .tool-versions  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: blank.yml  build.yml  release.yml  run-automated-tests.yml
src/main/grammar/: StructurizrDSL.bnf  StructurizrDSL.flex
src/main/kotlin/nl/dirkgroot/structurizr/dsl/: StructurizrDSLFileType.kt  StructurizrDSLIcon.kt  StructurizrDSLLanguage.kt
src/main/kotlin/nl/dirkgroot/structurizr/dsl/lang/: SDBlock.kt  SDBraceMatcher.kt  SDCommenter.kt  SDFoldingBuilder.kt  SDFormattingBlock.kt  SDFormattingModelBuilder.kt  SDLexerAdapter.kt  StructurizrDSLAnnotator.kt  StructurizrDSLParserDefinition.kt
src/main/kotlin/nl/dirkgroot/structurizr/dsl/psi/: SDElement.kt  SDElementWithDescription.kt  SDElementWithName.kt  SDElementWithTags.kt  SDFile.kt  SDToken.kt  StructurizrDSLFile.kt
src/main/kotlin/nl/dirkgroot/structurizr/dsl/syntax/: SDAnnotator.kt  SDHighlightingAnnotator.kt  StructurizrDSLSyntaxHighlighter.kt  StructurizrDSLSyntaxHighlighterFactory.kt
src/main/parser/nl/dirkgroot/structurizr/dsl/: StructurizrDSLParser.java
src/main/parser/nl/dirkgroot/structurizr/dsl/psi/: SDAnimationBlock.java  SDAnimationStatement.java  SDBlockStatement.java  SDExplicitRelationshipStatement.java  SDIdentifierAssignmentStatement.java  SDPropertiesBlock.java  SDScriptBlock.java  (+6 more)
src/test/kotlin/nl/dirkgroot/structurizr/dsl/: ParseModelSectionTest.kt  ParseSoftwareSystemTest.kt  ParseWorkspaceTest.kt  StructurizrDSLParserTest.kt
src/test/testData/folding/: animation_blocks.dsl  properties_blocks.dsl  regular_blocks.dsl  script_blocks.dsl
(+51 files in other folders)
